
## LeoFS - Manager Configuration (MASTER)
## See: http://leo-project.net/leofs/docs/configuration/configuration_1.html

sasl.sasl_error_log              = /var/log/leo_manager/sasl/sasl-error.log
## sasl.errlog_type              = error
sasl.error_logger_mf_dir         = /var/log/leo_manager/sasl
## sasl.error_logger_mf_maxbytes = 10485760
## sasl.error_logger_mf_maxfiles = 5

manager.mode                     = master
manager.partner                  = manager_1@192.168.90.91

console.port.cui                 = 10010
console.port.json                = 10020
console.acceptors.cui            = 3
console.acceptors.json           = 16
console.histories.num_of_display = 200

system.dc_id                     = dc_1
system.cluster_id                = leofs_1


## Low    - n = 3,  r = 1,          w = 1, d = 1
## Middle - n = 3, [r = 1 | r = 2], w = 2, d = 2
## High   - n = 3, [r = 2 | r = 3], w = 3, d = 3

consistency.num_of_replicas      = 3
consistency.write                = 2
consistency.read                 = 1
consistency.delete               = 2
consistency.rack_aware_replicas  = 0


## mdc_replication.max_targets          = 2
## mdc_replication.num_of_replicas_a_dc = 1

mnesia.dir                        = /var/db/leo_manager/mnesia/127.0.0.1
mnesia.dump_log_write_threshold   = 50000
mnesia.dc_dump_limit              = 40

## Log level: [0:debug, 1:info, 2:warn, 3:error]
log.log_level                     = 1
log.erlang                        = /var/log/leo_manager/erlang
log.app                           = /var/log/leo_manager/app
log.member_dir                    = /var/log/leo_manager/ring
log.ring_dir                      = /var/log/leo_manager/ring

## Directory of queue for monitoring "RING"
queue_dir                         = /var/db/leo_manager/queue

rpc.server.acceptors              = 16
rpc.server.listen_port            = 13075
rpc.server.listen_timeout         = 5000
rpc.client.connection_pool_size   = 16
rpc.client.connection_buffer_size = 16


## leo_backend_db.profile         = false
## leo_logger.profile             = false
## leo_mq.profile                 = false
## leo_redundant_manager.profile  = false
## leo_statistics.profile         = false

nodename                          = manager_0@192.168.90.90

distributed_cookie                = 7A7A7A7A

erlang.kernel_poll                = true
erlang.asyc_threads               = 32
erlang.max_ports                  = 64000
erlang.crash_dump                 = /var/log/leo_manager/erl_crash.dump
erlang.max_ets_tables             = 256000

process_limit                     = 1048576

snmp_agent                        = ./snmp/snmpa_manager_0/LEO-MANAGER
snmp_conf                         = ./snmp/snmpa_manager_0/leo_manager_snmp
