
## LeoFS - Manager Configuration (MASTER)
## See: http://leo-project.net/leofs/docs/configuration/configuration_1.html

sasl.sasl_error_log              = /var/log/leo_manager/sasl/sasl-error.log
## sasl.errlog_type              = error
sasl.error_logger_mf_dir         = /var/log/leo_manager/sasl
## sasl.error_logger_mf_maxbytes = 10485760
## sasl.error_logger_mf_maxfiles = 5

manager.mode                     = slave
manager.partner                  = manager_0@192.168.90.90

console.port.cui                 = 10010
console.port.json                = 10020
console.acceptors.cui            = 3
console.acceptors.json           = 16
console.histories.num_of_display = 200

mnesia.dir                        = /var/db/leo_manager/mnesia/127.0.0.1
mnesia.dump_log_write_threshold   = 50000
mnesia.dc_dump_limit              = 40

## Log level: [0:debug, 1:info, 2:warn, 3:error]
log.log_level                     = 1
log.erlang                        = /var/log/leo_manager/erlang
log.app                           = /var/log/leo_manager/app
log.member_dir                    = /var/log/leo_manager/ring
log.ring_dir                      = /var/log/leo_manager/ring

## Directory of queue for monitoring "RING"
queue_dir                         = /var/db/leo_manager/queue

nodename                          = manager_1@192.168.90.91

distributed_cookie                = 7A7A7A7A

erlang.kernel_poll                = true
erlang.asyc_threads               = 32
erlang.max_ports                  = 64000
erlang.crash_dump                 = /var/log/leo_manager/erl_crash.dump
erlang.max_ets_tables             = 256000

process_limit                     = 1048576

snmp_agent                        = ./snmp/snmpa_manager_1/LEO-MANAGER
snmp_conf                         = ./snmp/snmpa_manager_1/leo_manager_snmp
